{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Version Control with RStudio and GitHub\"\n",
        "author: \"Joshua P. French\"\n",
        "date: today\n",
        "date-format: long\n",
        "# format: html\n",
        "format: ipynb\n",
        "jupyter: ir\n",
        "execute:\n",
        "  output: false\n",
        "wrap: 'none'\n",
        "self-contained: true\n",
        "title-block-banner: true\n",
        "---\n",
        "\n",
        "\n",
        "To open this information in an interactive Colab notebook, click or scan the QR code below. \n",
        "\n",
        "<a href=\"https://colab.research.google.com/github/jfrench/github_dwv/blob/master/notebooks/10-linking-rstudio-and-github.ipynb\">\n",
        "   <img src=\"https://raw.githubusercontent.com/jfrench/LinearRegression/d44d4e0fe06b7526dc59adfa7667eec8328ce703/images/qr-r-foundations.svg\">\n",
        "</a>\n",
        "\n",
        "---\n",
        "\n",
        "Data scientists should have an intentional process for tracking changes in their code over time. \n",
        "\n",
        "- This process is known **version control**.\n",
        "\n",
        "In ancient times, like the early 2000s, we simply renamed our files manually:\n",
        "\n",
        "- `mycode.R`\n",
        "- `mycode_v2.R`\n",
        "- `mycode_final.R`\n",
        "- `mycode_reallyfinalv2.R`\n",
        "\n",
        "In modern times, version control is automatic in my contexts.\n",
        "\n",
        "- Microsoft Word stores versions of a file each time it is saved. We can restore old version if we make a mistake.\n",
        "- Dropbox automatically saves versions of files each time they are changed. Users can restore old versions of files within a certain time period (30 days to 1 year depending on a user's subscription level).\n",
        "\n",
        "The industry standard for version control of computer code and software is git. \n",
        "We will learn how to use git from within R Studio while using GitHub to host our code and version control data.\n",
        "\n",
        "## What is git?\n",
        "\n",
        "<img src=\"./figures/git_logo.png\" width=\"100%\" />\n",
        "\n",
        "Software developers need a fast, reliable way of tracking changes to their source code when working as individuals or as part of a team. \n",
        "\n",
        "The best-in-class approach to software version control is git, which was created by Linus Torvalds in 2005 to improve on the version control applications available at the time.\n",
        "\n",
        "From [https://git-scm.com/](https://git-scm.com/):\n",
        "\n",
        "> Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. \n",
        "\n",
        "By default, git tracks files changed in a directory or repository locally, i.e., on our actual computer, which can create some potential challenges:\n",
        "\n",
        "- git does not backup our code or changes, which would be problematic if our computer becomes compromised..\n",
        "- A centralized repository must be available when multiple contributors are working on the same project. There needs to be a way of easily managing each person's contributions and keeping track of the development and stable branches of the code.\n",
        "\n",
        "GitHub is the most popular solution for these two issues.\n",
        "\n",
        "## What is GitHub?\n",
        "\n",
        "<img src=\"./figures/github_cat.png\" height=\"200\" /><img src=\"./figures/github_logo.png\" height=\"200\" />\n",
        "\n",
        "GitHub ([https://www.github.com](https://www.github.com)) is an online platform for hosting git repositories.\n",
        "\n",
        "GitHub makes it easy to:\n",
        "\n",
        "- Control who is able to access and change a repository.\n",
        "- Track bugs in our code.\n",
        "- Keep record of feature requests.\n",
        "- Delegate responsibilities.\n",
        "- Maintain a wiki.\n",
        "- etc.\n",
        "\n",
        "GitHub is a great place to:\n",
        "\n",
        "- Backup and maintain version control of our software.\n",
        "- Make our software public and allow others to contribute and interact with our work. \n",
        "- Demonstrate our coding skills and abilities by creating publicly available project repositories.\n",
        "- Host a professional website for potential employers or clients.\n",
        "\n",
        "## Linking RStudio and GitHub\n",
        "\n",
        "We can use RStudio to manage a local git repository and push the changes to GitHub.com.\n",
        "\n",
        "We outline the setup process below.\n",
        "\n",
        "We assume that both R ([https://cran.r-project.org/](https://cran.r-project.org/)) and RStudio ([https://posit.co/downloads](https://posit.co/downloads)) are installed.\n",
        "\n",
        "### Create a GitHub account\n",
        "\n",
        "First, we create a GitHub account.\n",
        "\n",
        "- Navigate to [https://github.com](https://github.com)\n",
        "- Click Sign Up.\n",
        "\n",
        "<img src=\"./figures/github_home_signup.png\" width=\"100%\" />\n",
        "\n",
        "- Choose an email address to associate with your GitHub account.\n",
        "    - Educational users with a `.edu` email addresses can upgrade for free to a GitHub Pro account.\n",
        "- Choose a strong password.\n",
        "- Select a username.\n",
        "    - Think long term about this username. It may be an account that follows you for much of your professional life!\n",
        "    - Good choices are related to your name.\n",
        "        - E.g., if my name is John Q Smith, some good options might be `jsmith`, `jqsmith`, `john-smith`, `john-q-smith`, etc.\n",
        "    - Bad choices are not professional or unique.\n",
        "        - E.g., `jsmith198451`, `i-love-cereal`, `PartyKing`.\n",
        "- Continue the registration process.\n",
        "\n",
        "<img src=\"./figures/github_signup_screen.png\" width=\"100%\" />\n",
        "\n",
        "### Install git\n",
        "\n",
        "Next, we install a version of git to our computer.\n",
        "\n",
        "Download and install the appropriate version of git from  [https://git-scm.com/downloads](https://git-scm.com/downloads).\n",
        "\n",
        "<img src=\"./figures/git_download.png\" width=\"100%\" />\n",
        "\n",
        "In general, it is best to install git using all the default settings.\n",
        "\n",
        "### Verifying communication between git and RStudio\n",
        "\n",
        "We need to make sure that RStudio is aware of the location of the git program on our computer.\n",
        "\n",
        "- Navigate to Global Options (under Tools for Windows machines and currently under Edit &rarr; Preferences for a Mac).\n",
        "- Click Git/SVN.\n",
        "\n",
        "<img src=\"./figures/git_svn.png\" width=\"100%\" />\n",
        "\n",
        "Ensure that RStudio has automatically discovered the file path of the git executable.\n",
        "\n",
        "- If this is not the case, then you will manually have to figure this out.\n",
        "- You may need to do some web sleuthing to figure out how to do this.\n",
        "\n",
        "<img src=\"./figures/git_location.png\" width=\"100%\" />\n",
        "\n",
        "To verify that RStudio has the correct path to git:\n",
        "\n",
        "- Click `Alt + Shift + R` on a Windows computer or `Cmd + Shift + R` on a Mac to open a new terminal window.\n",
        "- Type `git --version` in the Terminal window and press enter.\n",
        "- If RStudio is looking in the correct location for git, then the current install version of git will be printed in the Terminal window.\n",
        "\n",
        "<img src=\"./figures/git_version_output.png\" width=\"100%\" />\n",
        "\n",
        "### Authorizing RStudio to access GitHub\n",
        "\n",
        "Next, we make sure that RStudio can talk with GitHub. \n",
        "\n",
        "We must specify our username and email address using `git config` via the terminal.\n",
        "\n",
        "```\n",
        "git config --global user.name 'myusername'\n",
        "git config --global user.email 'myemail@email.edu'\n",
        "```\n",
        "\n",
        "<img src=\"./figures/git_config.png\" width=\"100%\" />\n",
        "\n",
        "To link RStudio with GitHub, we need to set our GitHub credentials in RStudio.\n",
        "\n",
        "Install the **gitcreds** package.\n",
        "\n",
        "- Run `install.packages(\"gitcreds\")` in the R Console.\n",
        "- Run `library(gitcreds)` in the R Console to attach the **gitcreds** package.\n",
        "\n",
        "We need to create a Personal Access Token to link RStudio with GitHub.\n",
        "\n",
        "- Click on your Profile photo.\n",
        "- Click Settings.\n",
        "\n",
        "<img src=\"./figures/github_settings.png\" width=\"100%\" />\n",
        "\n",
        "- Click Developer settings. \n",
        "\n",
        "<img src=\"./figures/developer_settings.png\" width=\"100%\" />\n",
        "\n",
        "- Under Personal Access Tokens, click Tokens (classic).\n",
        "\n",
        "<img src=\"./figures/personal_access_tokens.png\" width=\"100%\" />\n",
        "\n",
        "- Write a Note (perhaps which computer the access is being granted to).\n",
        "- Select when the token will expire (shorter is more secure).\n",
        "- Select the access we want to grant, if being cautious. **Make sure to select repo access!**\n",
        "- Click Generate token at the bottom of the page.\n",
        "\n",
        "<img src=\"./figures/personal_access_tokens_2.png\" width=\"100%\" />\n",
        "\n",
        "- Copy the token.\n",
        "\n",
        "<img src=\"./figures/personal_access_tokens_3.png\" width=\"100%\" />\n",
        "\n",
        "- Run `gitcreds_set()` in the R Console.\n",
        "- Paste the token you copied into the Console and hit Enter.\n",
        "\n",
        "RStudio/git should be linked with GitHub!\n",
        "\n",
        "## RStudio version control for a new project\n",
        "\n",
        "There are different ways to manage the version control workflow from within R.\n",
        "\n",
        "We present the most basic workflow, which is when we want to enable version control for a new project.\n",
        "\n",
        "First, create a new repository on GitHub. \n",
        "\n",
        "- On your GitHub homepage, click New.\n",
        "\n",
        "<img src=\"./figures/new_repository.png\" width=\"100%\" />\n",
        "\n",
        "- Name your new repository, make it public, click Create Repository.\n",
        "\n",
        "<img src=\"./figures/new_repository_2.png\" width=\"100%\" />\n",
        "\n",
        "- Copy the url at the top of the repository.\n",
        "\n",
        "<img src=\"./figures/new_repository_https.png\" width=\"100%\" />\n",
        "\n",
        "Next, create a New Project using version control.\n",
        "\n",
        "- Click File &rarr; New Project.\n",
        "- Click Version Control.\n",
        "\n",
        "<img src=\"./figures/version_control.png\" width=\"100%\" />\n",
        "\n",
        "- Click Git.\n",
        "\n",
        "<img src=\"./figures/version_control_git.png\" width=\"100%\" />\n",
        "\n",
        "- Paste the url, click Create New Project.\n",
        "\n",
        "<img src=\"./figures/clone_git_repository.png\" width=\"100%\" />\n",
        "\n",
        "If everything is connected correctly, the newly cloned workspace should include a Git tab in the Environment pane.\n",
        "\n",
        "<img src=\"./figures/git_tab_pane.png\" width=\"100%\" />\n",
        "\n",
        "### Basic workflow\n",
        "\n",
        "The basic workflow when using RStudio to do version control is:\n",
        "\n",
        "- Add/edit files in the current workspace.\n",
        "- Add the appropriate files to the staging area.\n",
        "- Commit the changes to the local git repository and provide a short description of the changes made.\n",
        "- Push the changes from the local repository to a remote repository (GitHub).\n",
        "\n",
        "We provide a simple example.\n",
        "\n",
        "### Change some code\n",
        "\n",
        "- Open a new R Script (`Ctrl + Shift + N` on a Windows computer or `Cmd + Shift + N` on a Mac).\n",
        "- Add a single command to the first line of the file: print(\"Hello, world!\").\n",
        "- Save the file as `test.R`.\n",
        "\n",
        "<img src=\"./figures/test_r_file.png\" width=\"100%\" />\n",
        "\n",
        "### Stage the changes\n",
        "\n",
        "In the Git tab of the Environment pane: \n",
        "\n",
        "- Check the box next to \"test.R\". \n",
        "- Click the Commit button.\n",
        "\n",
        "<img src=\"./figures/stage.png\" width=\"100%\" />\n",
        "\n",
        "### Commit the changes to the local repository\n",
        "\n",
        "- Review changes.\n",
        "- Add a Commit message.\n",
        "- Click Commit.\n",
        "\n",
        "<img src=\"./figures/commit.png\" width=\"100%\" />\n",
        "\n",
        "### Push the changes to the remote repository\n",
        "\n",
        "After you close the Commit window, click Push in the Git tab of the Environment pane. \n",
        "\n",
        "<img src=\"./figures/push.png\" width=\"100%\" />\n",
        "\n",
        "The changes should be pushed to your GitHub repository, which you can see if you go to that repository on your GitHub page.\n",
        "\n",
        "## Final thoughts\n",
        "\n",
        "This is a small tutorial for using RStudio for version control with git and GitHub.\n",
        "\n",
        "If you run into problems, [https://happygitwithr.com/](https://happygitwithr.com/) is an in-depth resource that will likely help you to solve your problem."
      ],
      "id": "5466b4ec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ir",
      "language": "R",
      "display_name": "R",
      "path": "C:\\Users\\frencjos\\AppData\\Roaming\\jupyter\\kernels\\ir"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}